//Breaks
$header_shift_1: 960px;
$header_shift_2: 1300px;
$header_shift_3: 1500px;

.header {

  padding-top: 5px;

  @include breakpoint($header_shift_1, true) {
    position: sticky;
    top: 0;
    z-index: 99;
    background: white;
  }

  .header-inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
    @include container();


    @include breakpoint ($header_shift_1, true) {
      padding: 0 20px;

    }

    .logo {
      display: block;
      order: 1;
      grid-column-start: 1;
      grid-column-end: 12;
      text-align: center;

      .field--name-body {
        p {
          margin-bottom: 0;
        }
      }
      @include breakpoint($header_shift_1, true) {

      display: flex;
      align-items: center;
      padding: 10px;
      order: 1;
      grid-column-start: 1;
      grid-column-end: 5;
      //justify-content: flex-end;
      }

      img {
        max-width: 175px;
      }
    }

    .navigation {
      display: none;
      grid-column-start: 1;
      grid-column-end: 13;
      order: 4;

      @include breakpoint($header_shift_1, true) {
        display: flex !important;
        grid-column-start: 6;
        grid-column-end: 13;
        order: 2;
        align-items: center;
        justify-content: flex-end;
      }

      ul.horizontal-menu {
        margin: 0;
        text-align: center;

        li {

          a, span {

            color: palette(mono,black);
            display: block;
            font-size: 1rem;
            font-weight: 700;
            padding: 5px 10px;
            margin: 0;
            cursor: pointer;
            text-transform: uppercase;

            &:hover {
              color: palette(brand, green);
            }
          }


          a.is-active {
            color: palett(mono, black);
          }
        }

        li.menu-item--active-trail {
          span {


          }
        }

        ul.menu.sub-nav {
          margin: 0;
          background: palette(mono, dark);
          cursor: pointer;

          li {
            a {
              color: palette(mono, white);
              display: block;
              font-weight: 300;
              padding-left:  20px;
              border-radius: 0;

              &:hover {
                padding-left: 10px;
                border-radius: 0;
              }
            }
          }

          &:before {
            content: ' ';
            height: 0;
            position: absolute;
            width: 0;
            border: 5px solid transparent;
            border-bottom-color: #000;
            position: absolute;
            top: -10px;
            left: 20px;
            z-index: 2;
          }
        }
      }
    }

    .navigation.open {
      display: block;
    }

    .menu-icon {
      grid-column-start: 12;
      grid-column-end: 12;
      display: flex;
      align-items: center;
      padding-right: 10px;
      order: 3;

      .responsive-menu-toggle-icon {
        box-sizing: border-box;
        display: block;
        width: 50px;
        height: 40px;
        z-index: 4;
        margin-top: 10px;
        position: relative;
        background: palette(brand, green);
        border-radius: .2rem;
        cursor: pointer;

        &:before, span.icon, &:after {
          width: 25px;
        }

        &:before {
          top: 10px;
        }

        span.icon {
          top: 18px;
        }

        &:after {
          top: 26px;
        }

        .label {
          display: none;
        }
      }

      @include breakpoint ($header_shift_1, true) {
        display: none !important;
      }
    }
  }
}

.mm-wrapper_opening .responsive-menu-toggle-icon:before, .mm-wrapper_opening .responsive-menu-toggle-icon:after {
    top: 17px !important;
}