.hero {
  position: relative;
  overflow: hidden;
  background: url(../img/hero-s1-bg.png) palette(penn, creek) left 100px/100% no-repeat local;
  padding: 10px 10px 30px 10px;

  .top-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;

    @include breakpoint(900px, true) {
      padding: 30px;
    }

    @include breakpoint(1000px, true) {
      @include container();
    }

    .text {
      padding: 0 20px;
      grid-column-start: 1;
      grid-column-end: 11;

      p {
        color: white;
        font-size: 1rem;
        margin-left: 10px;
        margin-bottom: 30px;
        @include breakpoint(800px, true) {
          font-size: 1.5rem;
        }
        span {
          color: palette(penn,beaver-blue);
          font-weight: bold;
        }
      }

      h1 {
        color: white;
        margin-top: 0;
        font-size: 2.7rem;
        @include breakpoint(800px, true) {
          font-size: 7vw;
        }
        @include breakpoint(1500px, true) {
          font-size: 5vw;
        }
      }
    }

    .img {
      grid-column-start: 11;
      grid-column-end: 13;
    }

    .hero-button {
      margin-left: 10px;
    }
  }

  .line {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

    span {
      width: 1px;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      position: absolute;
      left: 17%;

      &:nth-child(2) {
        left: 34%;
      }

      &:nth-child(3) {
        left: 51%;
      }

      &:nth-child(4) {
        left: 68%;
      }

      &:nth-child(5) {
        left: 85%;
      }
    }
  }
}
